<!DOCTYPE html>
<html lang="vi">
    <head>
	    <meta charset="utf-8" />
	    <title>Học CSS</title>
	    <link rel="stylesheet" href="style1.css" />
    </head>
    <body>
		<h1 class="tieu-de">Tiêu đề 1</h1>
		<h1>Tiêu đề 2</h1>
		<h1 class="tieu-de">Tiêu đề 3</h1>
		<h1>Tiêu đề 4</h1>
		<h1 class="tieu-de">Tiêu đề 5</h1>
		<div id="menu">
			<ul>
				<li>Menu 1
                    <ul>
                    	<li>Menu 1.a</li>
                    	<li>Menu 1.b</li>
                    	<p>Text for menu 1</p>
                    </ul>
				</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
			</ul>
		</div>
		<div id="social">
			<ul>
			    <li>facbook </li>
			    <li>Google</li>
			    <li>Skype</li>
			</ul>
		</div>
    </body>
</html>